# MbtiLink

./: MbtiLink.sln
MbtiLink/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MbtiLink.csproj
MbtiLink.Server/: MbtiLink.Server.csproj  MbtiLink.Server.http  Program.cs  Startup.cs  appsettings.json
MbtiLink.Server/Controllers/: ChatController.cs  FriendController.cs  LocationController.cs  UserController.cs
MbtiLink.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
MbtiLink.Server/Hubs/: ChatHub.cs  LocationHub.cs
MbtiLink.Server/Models/: Friend.cs  Location.cs  Message.cs  User.cs
MbtiLink.Server/Properties/: launchSettings.json
MbtiLink.Server/Repositories/: ChatRepository.cs  FriendRepository.cs  IChatRepository.cs  IFriendRepository.cs  ILocationRepository.cs  IUserRepository.cs  LocationRepository.cs  UserRepository.cs
MbtiLink.Shared/: MbtiLink.Shared.csproj
MbtiLink.Shared/Models/: Friend.cs  Location.cs  Message.cs  User.cs
MbtiLink/Models/: Friend.cs  Message.cs  User.cs
MbtiLink/Resources/Styles/: Styles.xaml
MbtiLink/Services/: ChatService.cs  FileName.cs  FriendService.cs  LocationService.cs
MbtiLink/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  FriendViewModel.cs  MainViewModel.cs
MbtiLink/Views/: ChatPage.xaml  ChatPage.xaml.cs  FriendPage.xaml  FriendPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
